<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALAT | Rate your experience </title>
    <style>
        body{
            margin: 0;
            background: #FBFCFC;
        }
        .rating-wrap{
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
            padding: 30px 30px;
            background: #fff;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .alat-rating-wrap {
            width: 45%;
            margin: 0 auto;
        }
        .heading-icon {
            text-align: center;
            position: relative;
            top: 52px;
        }
        .heading-icon img{
            width:35%;
        }
    </style>
</head>
<body>
    <div class="alat-rating-wrap">
        <div class="heading-icon">
            <img src="alat-rating.png" alt="">
        </div>
        <div class="rating-wrap">
            <h3>Rate Us</h3>
            <div class="help-text">Kindly take your time to answer the questions below</div>
            <div class="each-rating-wrap">
                <h4>1. Rate your experience transacting on ALAT</h4>
            </div>
            <div class="each-rating-wrap">
                <h4>2. Would you refer us to a friend?</h4>
                <div class="referal-options">
                   <div class="each-option">
                       <input type="radio" name="will-refer" id="yes-refer">
                       <label for="yes-refer">Yes, I would like to refer a friend.</label></div>
                   <div class="each-option">
                       <input type="radio" name="will-refer" id="no-refer">
                       <label for="no-refer">I feel indifferent.</label></div>
                   <div class="each-option">
                       <input type="radio" name="will-refer" id="indifferent">
                       <label for="indifferent">No, I wouldn’t like to refer a friend.</label></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>