@import 'fonts';
@import 'mixins';
@import 'button';

.fixed-header {
  // height: 70px;
  background: $primary-color;
  // max-width: 1920px;
  position: fixed;
  width: 100%;
  top: 0;
  max-height: 70px;
  padding: 10px 50px 10px 0;
  z-index: 6;
  //box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}

.logo-left {
  text-align: center;
  float: left;
  max-width: 240px;
  width: 100%;

  img {
    line-height: 70px;
  }

  i {
    color: #fff;
    margin-right: 20px;
    font-size: em(24);
    margin-top: 2px;
    float: left;
    display: none;
  }

}

.user-name-circle {
  float: right;
  padding-top: 5px;
  cursor: pointer;

  .circle-image {
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background: #fff;

    img {
      max-width: 100%;
      border-radius:40px;
    }
  }

  p {
    line-height: 36px;
    color: #fff;
    float: right;
    margin-right: 10px;
    font-size: em(16);
  }
}


.notification-top {
  float: right;
  font-size: 25px;
  line-height: 50px;
  margin-right: 30px;
  color: #fff;
}

.fixed-sidebar {
  width: 300px;
  position: fixed !important;
  padding-top: 30px;
  left: 0;
  top: 70px;
  background: #fff;
  border-right: 1px solid #DFDFDF;
  height: 100%;
  overflow: auto;

}

.dashboard-content {
  background: #F2F5FC;
  position: relative;
  min-height: 100%;
}

ul.menu-side {
  margin-top: 10px;

  li {
    font-size: em(18);
    margin-bottom: 5px;
    a {
      color: #4d4d4d;
      display: block;
      padding: 18px 30px 15px;
      padding-left: 30px;
      // text-transform: uppercase;

      i {
        margin-right: 25px;
        font-size: 24px;
        color: #828282;
      }

      span {
        margin-top: -1px;
      }

      &:hover {
        color: $primary-color;
        text-decoration: none;

        & i {
          color: $primary-color;
        }
      }

      &.active {
        background: #fff;
        color: $primary-color;
        border-left: 5px solid $primary-color;

        & i {
          color: $primary-color;
        }
      }

      &.settings {
        border-top: 1px solid #DFDFDF;
      }

    }
  }
}


.dashboard-body {
  padding-left: 300px;
  padding-top: 100px;
  float: left;
  max-width: 1920px;
  width: 100%;
  padding-bottom: 80px;
}

.dashboard-container {
  max-width: 90%;
  margin: 0 auto;
}

.welcome-name {
  font-size: em(30);
  font-family: $medium;

  span {
    color: $primary-color;
  }
}

.goal-intro {
  text-align: center;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;

  h3 {
    margin-bottom: 10px;

    span {
      color: $primary-color;
    }
  }

  p {
    font-size: em(16);
    color: #959595;
    margin-bottom: 0;
  }

  img {
    margin-bottom: 25px;
  }

}










// Dashboard 2 Codes
.dashboard-main {
  background: #f8f8f8;
}

.db2-fixed-header {
  background: #AB2656;
  padding: 12px 0px;
  position: fixed;
  width: 100%;
  height: 70px;
  top: 0;
  z-index: 10;
}

.mini-nav {
  min-width: 150px;
  background: #fff;
  margin-top: 54px;
  z-index: 50;
  position: absolute;
  z-index: 50;
  margin-right: 10px;
  display: none;
  top: 0;
  right: 0;
  border-radius: 3px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);

  ul {
    li {
      border-bottom: 1px solid #ededed;

      &:last-child {
        border-bottom: none;
      }

      a {
        padding: 10px 15px;
        color: #4d4d4d;
        display: block;

        &:hover {
          text-decoration: none;
          color: $primary-color;
          background: #f8f8f8;
        }
      }
    }
  }
}


.account-card {
  background: url(../img/account-card.svg);
  background-size: cover;
  background-position: center;
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  border-radius: 6px;

  .account-name {
    color: #fff;
    padding: 15px 30px 13px;
    border-bottom: 1px solid #62205A;

    p {
      text-transform: uppercase;
      font-size: em(12);
      margin-bottom: 0;
      span {
        float: right;
        text-transform: none;
        margin-top: -2px;
      }
    }
  }

  .account-no-status {
    padding: 20px 30px 15px;

    .account-no {
      background: #8F638A;
      font-size: em(10);
      padding: 3px 10px;
      margin-bottom: 0;
      letter-spacing: 0.5px;
      display: inline-block;
      color: #fff;
      border-radius: 3px;
    }
  }

  .account-status {
    float: right;
    color: #fff;
    margin-bottom: 0;
    opacity: 0.77;

    &:before {
      content: "";
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 8px;
      background: #fff;
      margin-right: 5px;
      margin-top: -2px;
    }
  }
}

.account-balance {
  padding: 0px 30px 20px;

  p {
    font-size: em(24);
    margin-bottom: 0;
    font-family: $medium;
    color: #fff;
  }
}


.hr-nav-header {
  margin-top: 70px;
  width: 100%;
  position: fixed;
  top: 0;
  background: #fff;
  box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
  z-index: 8;
  // padding: 15px 0;

  ul {

    li {
      position: relative;
      float: left;

      &:hover>ul {
        display: block;
        max-height: 480px;
      }

      ul {
        position: absolute;
        z-index: 1001;
        width: 240px;
        padding: 10px 0;
        background: #ffffff;
        display: none;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.09);
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;

        li {
          float: none;
          display: block;

          a {
            padding: 10px 20px !important;

            &:hover {
              color: $primary-color;
            }
          }
        }
      }

      &:first-child {
        a {
          padding-left: 0;
        }
      }

      a {
        color: #666;
        padding: 20px 15px;
        display: block;
        font-size: em(14);


        &:hover {
          color: $primary-color;
          text-decoration: none;

          & i {
            color: $primary-color;
          }
        }

        &.active {
          background: #fff;
          color: $primary-color;
          // border-left: 5px solid $primary-color;
          font-family: $medium;

          & i {
            color: $primary-color;
          }
        }

        i {
          margin-right: 10px;
        }
      }
    }
  }
}

.dashboard-wrapper {
  position: relative;
  padding-top: 180px;
  margin-bottom: 50px;

  p {
    // margin-bottom: 0;

    &.welcome-name {
      margin-bottom: 30px;
    }
  }
}

.account-slide {
  padding: 15px 30px;
  border-bottom: 1px solid #f2f1f1;
  margin-bottom: 30px;

  h4 {
    span {
      float: right;
      font-size: em(12);
      font-family: $regular;
    }
  }
}

.account-setup {
  padding: 30px 30px 20px;
  h4 {
    margin-bottom: 15px;
  }

  p {
    color: #5E5E5E;

    span {
      font-family: $medium;
      color: $primary-color;
    }
  }

  ul {
    margin-top: 20px;
    li {
      display: inline-block;
      margin-right: 20px;
      color: #5E5E5E;
      margin-bottom: 10px;

      &.active {
        &:before {
          background: url(../img/checked.svg);
          width: 20px;
          height: 20px;
          border: none;
        }
      }

      &:before {
        display: inline-block;
        content: '';
        width: 18px;
        height: 18px;
        border-radius: 18px;
        border: 2px solid #ccc;
        float: left;
        margin-top: 1px;
        margin-right: 8px;
      }
    }
  }
}

.footer-breaker {
  border-top: 1px solid #f5f5f5;
  padding: 15px 30px;
  text-align: right;

  a {
    color: $primary-color;
    &:hover {
      text-decoration: none;
    }
  }
}

.bar-ctn {
  width: 100%;
  height: 10px;
  background: #E2E2E2;
  border-radius: 50px;
  margin-bottom: 15px;
}

.bar {
  height:10px;
  background: #0ABC19;
  border-radius: 50px;
}

.reminder-card {
  width: 70%;
  margin: 0 auto;

  p {
    margin-bottom: 0;
  }

  img {
    margin-bottom: 20px;
  }

  color: #5E5E5E;
}

.info-card {
  .post-img {
    img {
      max-width: 100%;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
    }
  }
  .content {
    h4 {
      margin-bottom: 10px;
    }
    padding: 30px 30px 30px;

    p {
      color: #5E5E5E;
      margin-bottom:0;
    }
  }
}

.transact-history {
  h4 {
    span {
      float: right;
      font-size: em(12);
      font-family: $regular;
    }
  }
}

.history-ctn {
  &:last-child  {
    .history-list {
      border-bottom: none;
      padding-bottom: 0;
    }
  }
}

.history-list {
  padding: 17px 0px;
  border-bottom: 1px solid #f0f0f0;

  img {
    float: left;
    margin-right: 15px;
  }

  .balance {
    float: right;
    margin-top: -4px;
    font-size: em(14);
    font-family: $medium;

    &.credit {
      color: #5BB746;
    }

    &.debit {
      color: $primary-color;
    }
  }

  p {
    margin-bottom: 0;
  }
}

.history-list .desc {
  font-size: em(14);
  color: #4d4d4d;
  width: 70%;
  float: left;
  margin-top: -4px;

  span {
    display: block;
    font-size: em(12);
    margin-top: 4px;
    color: #999;
  }
}
/* Bx slider start */
.bx-wrapper {
  border: none;
  box-shadow: none;
  background: none;
  margin: 0 auto;
}

.bx-wrapper .bx-pager.bx-default-pager a {
  width: 7px;
  background: #b5b5b5;
  height: 7px;
}

.bx-wrapper .bx-controls-direction a {
  z-index: 4;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus {
  background: #9d0f3e;
}

.bx-wrapper .bx-prev {
  left: 10px;
  background: url(../img/left.svg) no-repeat;
}

.bx-wrapper .bx-next {
  right: 10px;
  background: url(../img/right.svg) no-repeat;
}

.bx-pager {
  display: none;
}

.bx-wrapper .bx-next:hover, .bx-wrapper .bx-next:focus {
  background-position: initial;
}
/* Bx slider ends */

/* Main slider starts */
.acct-match{
  height: 332px !important;
}
.slider {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  border: none;
  box-shadow: none;
  background: none;
  margin: 0 auto;
  & a {
    &.previousButton, &.nextButton {
      font-size: 22px;
      line-height: 0;
      display: block;
      position: absolute;
      top: 25%;
      transform: translateY(-50%);
      transition: all .3s linear;
      z-index: 1;
      padding: 10px;
      text-decoration: none;
      backface-visibility: hidden; /* prevent jump effect when scaling */

      &:not(.disabled):hover {
        transform: translateY(-50%) scale(1.25);
        cursor: pointer;
      }

      & svg {
        & polygon {
          fill: #e1e1e1;
        }
      }
    }

    &.previousButton {
      left: 10px;
    }

    &.nextButton {
      right: 10px;
    }
  }
}


.slider a.previousButton:not(.disabled):hover, .slider a.nextButton:not(.disabled):hover {
  -webkit-transform: translateY(-50%) scale(1.25);
  transform: translateY(-50%) scale(1.25);
  cursor: pointer;
}

.slider a.previousButton {
  left: 10px;
}

.slider a.nextButton {
  right: 10px;
}

.slide {
  //width: 100%;
  //height: 100%;
  position: absolute;
  overflow: hidden
}

.slide.hidden {
  visibility: hidden;
}

.slide.previous {
  left: -100%;
}

.slide.current {
  left: 60px;
}

.slide.next {
  left: 100%;
}

.slide.animateIn,
.slide.animateOut {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.slide.animateIn.previous,
.slide.animateIn.next {
  left: 0;
  visibility: visible;
}

.slide.animateOut.previous {
  left: 100%;
}

.slide.animateOut.next {
  left: -100%;
}

/* Main slider ends */

.acct-card-pad {
  padding-bottom: 40px !important;
  min-height: 325px;
}


.active-goal {
  text-align: center;

  p {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}



// Account Section
.page-title {
  font-size: em(24);
  font-family: $medium;
  margin-bottom: 20px !important;
  color: #444;

  span {
    float: right;
    font-size: 14px;
    display: inline-block;
    margin-top: -7px;

    a {
      min-width: initial;
    }
  }
}

.tab-overflow {
  overflow: scroll;
}

.sub-tab-nav {
  margin-bottom:50px;
  width: 100%;
  min-width:480px;
  overflow-x: visible;

  ul {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #E6E8ED;

    li {
      display: inline-block;

      a {
        color: #666;
        font-size: em(14);
        display: inline-block;
        padding: 15px 0px;
        margin-right: 20px;

        &:hover {
          text-decoration: none;
        }

        &.active {
          color: $primary-color;
          border-bottom: 3px solid $primary-color;
        }
      }
    }
  }
}

.max-600 {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.get-statement {
  p {
    color: #787878;
    font-size: em(14);
  }
}




// Bank Transfers

.no-pad {
  padding: 0;
}

.hd-underline {
  padding: 20px 10px;
  border-bottom: 1px solid #f5f5f5;
}

.transfer-ctn {
  padding: 30px 100px;
}

.transfer-ctn-2 {
  padding: 30px 50px;
}


.add-bene {
  display: block;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
  color: #57084E;

  &:hover {
    text-decoration: none;
  }
}

.width-300 {
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
}

.width-400 {
  max-width: 400px;
  margin: 0 auto;
  // text-align: center;
}

.width-500 {
  max-width: 500px;
  margin: 0 auto;
}


// Send to contact
.no-paylink {
  font-size: em(16);
  color: $light-grey;
  margin-bottom: 40px;

  span {
    margin-top: 10px;
    display: block;
    font-size: 14px;
    color: #605F5F;
  }
}

.name-amount {
  padding: 25px 20px 15px;
}

.pl-name-email {
  float: left;
  font-size: 16px;
  margin-bottom: 0;
  font-family: $medium;

  span {
    display: block;
    margin-top: 5px;
    font-size: 13px;
    font-family: $regular;
    color: #717171;
  }
}

.pl-amount {
  float: right;
  color: $primary-color;
  font-size: 16px;
  font-family: $medium;
}

.pl-status {
  padding: 15px 20px;
  border-top: 1px solid #eceaea;
}

.pl-act-status {
  float: left;
  color: #4d4d4d;
  font-size: em(12);
  margin-bottom: 0;

  span {
    font-family: $medium;
  }
}


.pl-expire {
  float: right;
  font-size: 12px;
  margin-bottom: 0;
}


.trans-summary-card {
  background: url(../img/transfer-review.svg);
  background-size: cover;
  background-position: center;
  border-radius:4px;
  margin-bottom: 30px;

  .name-amount {
    padding: 25px 20px 20px;
  }
  .pl-name-email, .pl-amount {
    color: #fff;

    span {
      color: #D6D6D6;
      font-size: 14px;
    }
  }
}


.success-span-text {
  text-align: center;
  color: #4d4d4d;
  font-size: em(16);
}

.atm-paid {
  color: #169A62;
}

.atm-pending {
  color: $primary-color;
}



// Profile
.acct-profile {


}

.profile-details {
  padding: 30px 30px 15px;
  text-align: center;
  font-size: em(18);
  font-family: $medium;
  color: #4d4d4d;
  border-bottom: 1px solid #EEEEEE;
  margin-bottom: 15px;

  span {
    display: block;
    font-size: 14px;
    margin-top: 5px;
    font-family: $regular;
    color: #666;
  }
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: 0 auto;
  margin-bottom: 15px;

  img {
    max-width: 100%;
    border-radius: 100%;
  }
}

.profile-req {
  padding: 0 30px 20px;

  ul {
    li {
      // display: inline-block;

      &.active {
        &:before {
          display: inline-block;
          content: '';
          float: left;
          background: url(../img/checked.svg);
          width: 20px;
          height: 20px;
          margin-top: 8px;
          margin-right: 15px;
          border: none;
        }
      }

      a {
        color: #4d4d4d;
        display: block;
        font-size: em(16);
        padding: 7px 0;

        &:hover {
          text-decoration: none;
          color: #000;
        }
      }
    }
  }
}

.pending-profile {
  font-size: em(18);
}

.personal-info-ctn {
  padding: 30px 30px;
}

.resend-otp {
  display: block;
  margin-bottom: 40px;
  color: #43063C;
  font-size: em(14);

  &:hover {
    color: #43063C;
  }
}

.pin-links {
  ul {
    li {

      &:hover {
        background: #f8f8f8;
      }
      a {
        display: block;
        padding: 15px 30px;
        color: #4d4d4d;
        text-decoration: none;
        border-bottom: 1px solid #EEEEEE;

        span {
          float: right;
        }

        i {
          color: #c4c4c4;
        }

        &.active {
          color: $primary-color;

          & i  {
            color: $primary-color;
          }

        }

        &:hover {
          color: $primary-color;

          & i  {
            color: $primary-color;
          }
        }
      }
    }
  }
}



// Cards

.card-img-ctn {

  img {
    max-width: 100%;
    position: relative;
  }

  span.bg {
    width: 100%;
    height: 100%;
    // background: #000;
    position: absolute;
    z-index: 1;
    left: 0;
    border-radius: 8px;
    opacity: 0.18;
  }

  position: relative;
  max-width: 320px;
  height: 174px;
  width: 100%;
  margin: 0 auto 40px;
}

.card-pan {
  position: absolute;
  bottom: 50px;
  color: #fff;
  margin-left: 25px;
  z-index: 1;

  span {
    display: inline-block;
    margin-right: 10px;
    font-size: em(16);
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
    font-family: $medium;
  }
}

.card-name {
  position: absolute;
  bottom: 0px;
  color: #fff;
  margin-left: 25px;
  z-index: 1;

  span {
    display: inline-block;
    margin-right: 10px;
    font-size: em(16);
    font-family: $medium;
  }
}

.form-sub-head {
  font-size: em(14);
  font-family: $medium;
  color: #444;
  text-align: left;
}

.channel-ctn {
  padding: 15px 30px;
  background: #f8f8f8;
  border-radius: 3px;
  margin-bottom: 30px;
  border: 1px solid rgba(204, 204, 204, 0.2);

  .pretty {
    width: 27%;
  }
  input[type="checkbox"] {
    margin-right: 10px;
  }
  ul {
    li {
      display: inline-block;
      width: 30%;
    }
  }
}

.lock-card-toggle {
  max-width: 320px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-top: -20px;
  margin-bottom: 40px;

  span {
    float: left;
  }
}


.abroad {
  display: none;
}


.active-channel {
  color: #57084E;
  font-size: em(16);
}

.card-selection {
  margin-bottom: 40px;
}

.card-selector {
  // border: 2px solid rgba(171, 38, 86, 0.76);
  margin-bottom: 60px;
  padding: 7px;
  border-radius: 20px;
  .bx-wrapper .bx-prev {
    left: -49px;
  }

  .bx-wrapper .bx-next {
    right: -49px;
  }

  .bx-pager {
    display: block;
  }
}


.purple-text {
  color: $purple;
}




// Virtual Card
.dollar-card {
  padding: 20px 20px;
}

.logo-balance {
  p {
    color: #fff;
    float: left;
    margin-bottom: 0;
    font-size: em(16);
  }

  img {
    float: left;
  }
}

.dark-card-overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.12);
  position: absolute;
  border-radius: 8px;
  z-index: 3;
}


.v-card-ctn {
  width: 320px;
  // height: 174px;
  border-radius: 8px;
  position: relative;
  margin: 0 auto;
  // background-image: linear-gradient(122deg, #009688, #004e47 20%, #000000);
  background: url(../img/virtual-card-bg.svg);
  box-shadow: 0 0.5px 1.5px 0 rgba(0, 0, 0, 0.35);
}

// .logo-water-mark {
//   position: absolute;
//   top: 45px;

// }

.v-card-details {
  padding: 20px;
}

.v-card-no {
  margin-top: 25px;
  // width: 24.5px;
  // height: 10.5px;
  font-family: $regular;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
  text-shadow: 0 0.5px 0.5px rgba(0, 0, 0, 0.45);

  span {
    margin-right: 10px;
  }
}

.v-exp-date {
  margin-top: 15px;
}
.v-date {
  p {
    margin-bottom: 0;
    color:  rgba(211, 221, 229, 0.66);
    font-family: $regular;
    font-size: 10px;

    span {
      font-family: $regular;
      color: #fff;
      font-size: 14px;
      margin-left: 5px;
    }
  }
}

.v-type {
  color: rgba(255, 255, 255, 0.77);
  margin: 0;
  font-family: $regular;
  font-size: 14px;
  text-transform: uppercase;

  p {
    margin: 0;
    margin-right: 20px;
  }
  p {
    margin-bottom: 0;
    color:  rgba(211, 221, 229, 0.66);
    font-family: $regular;
    font-size: 12px;

    span {
      font-family: $regular;
      color: #fff;
      font-size: 14px;
      margin-left: 5px;
    }
  }
}

.v-number-type {
  margin-top: 15px;

  .phone-number {
    font-family: $regular;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
    text-shadow: 0 0.5px 0.5px rgba(0, 0, 0, 0.5);
  }
}

.dollar-conv {
  text-align: center;
  color: $purple;
  font-size: em(16);
  margin-bottom: 20px;

  &-top {
    margin-top: 30px;
    margin-bottom: 0;
    text-align: center;
    color: $purple;
    font-size: em(16);
  }
}


// Statement Pagination
.history-paginate {
  padding-top: 20px;
  float: right;

  ul {
    li{
      display: inline-block;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      a {
        padding: 10px 15px;
        background: #ededed;
        color: #666;
        border-radius: 4px;

        &:hover {
          text-decoration: none;
          background: #dfdfdf;
        }

        display: inline-block;
        &.active {
          background: $primary-color;
          color: #fff;
        }
      }
    }
  }
}

.dl-card-details {
  max-width: 320px;
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  p {
    font-size: 12px;
    margin-bottom: 30px;
    color: #666;

    span {
      font-size: 16px;
      display: block;
      margin-top: 5px;
      color: #4d4d4d;
    }
  }
}


.vcard-lock {
  @extend .lock-card-toggle;
  margin-top: 0;
  margin-bottom: 40px;
}

.vcard-control {
  max-width: 320px;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 50px;

  .btn-alat {
    min-width: inherit;
    width: 100%;
    margin-bottom: 20px;
  }
}


.active-card {
  display: block;
  text-align: center;
  border: 1px solid #dddddd;
  padding: 10px 10px 8px;
  width: 180px;
  border-radius: 20px;
  margin: 0 auto;
  margin-top: -20px;
  margin-bottom: 30px;

  i {
    margin-right: 10px;
  }
}


.airtime-card {
  padding: 25px 20px;
  cursor: pointer;

  &:hover {

  }

  .network-img {
    float: left;
    width: 20%;
  }

  .all-info {
    width: 80%;
    float: left;
    p {
      margin-bottom: 8px;
      span {
        float: right;
        font-family: $medium;
        color: $primary-color;
      }
    }
  }

  .line-price {
    color: #717171;
    span {
      float: right;
    }
  }

  .num-ref {
    font-family: $medium;
    font-size: em(16);
    margin-bottom: 0 !important;
    span {
      float: right;
      color: #b1b1b1;

      a {
        display: inline-block;
        padding: 0 10px;
        color: #b1b1b1;
      }
    }
  }
}


.save-purchase {
  p{
    float: left;
  }

  .pretty {
    float: right;
  }
}

.save-purchase-form {
  display: none;
}






// GOALS

.width-960 {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

.goal-option {
  a {
    &:hover {
      text-decoration: none;
    }
  }
}

.goal-title {
  font-size: em(18);
  text-transform: uppercase;
  margin-bottom: 40px;
  color: #4d4d4d;
  margin-top: 20px;
}

.goal-sel {
  padding:40px 30px;
  cursor: pointer;
  transition: all 0.8s ease-in-out;
  min-height: 281px;


  img {
    margin-bottom: 25px;
  }

  h4 {
    text-transform: capitalize;
    font-size: em(18);
    margin-bottom: 25px;
    color: #fff;
  }

  p {
    font-size: em(14);
    color: #fff;
  }

  &.fixed {
    background: #9D0F3E;
    box-sizing: border-box;
    box-shadow: 3px 8px 24px rgba(255, 255, 255, 0.3221);
    border-radius: 4.75px;
  }

  &.flexi {
    background: #43063C;
    box-sizing: border-box;
    box-shadow: 3px 8px 24px rgba(255, 255, 255, 0.3221);
    border-radius: 4.75px;
  }

  &.stash {
    background: #4B2FB8;
    box-sizing: border-box;
    box-shadow: 3px 8px 24px rgba(255, 255, 255, 0.3221);
    border-radius: 4.75px;
  }

  &:hover {
    box-shadow: 3px 8px 24px rgba(60, 61, 62, 1);
    transform: scale(1.04);
  }

}

.goal-option {
  a {
    display: block;
  }
}

.sub-form-head {
  margin-bottom: 20px;
  line-height: 1.5;
  font-size: em(14);
  color: #666;

  span {
    color: $primary-color;
  }
}



.gl-left, .gl-right {
  padding: 30px 30px;
  float: left;
  width: 50%;
  border-bottom: 1px solid #ededed;

  p {
    font-size: 14px;
    margin-bottom: 0;
    color: #929292;


    span {
      display: block;
      font-size: 16px;
      color: #4d4d4d;
      margin-top: 5px;
      font-family: $medium;
    }
  }
}

.gl-left {
  border-right: 1px solid #ededed;

  &.last {
    border-bottom: none;
  }
}

.save-card-title {
  border-bottom: 1px solid #ededed;
  padding: 15px 20px;
  p {
    float: left;
    width: 70%;
    text-transform: uppercase;
    color: $primary-color;
    font-size: 10px;
    font-family: $medium;
    margin-bottom: 0;

    span {
      display: block;
      text-transform: capitalize;
      color: #4d4d4d;
      margin-top: 2px;
      color: #666;
      font-size: 14px;
    }
  }


  span.saving-set {
    display: block;
    text-align: right;
    margin-top: 5px;
    color: #666;
    font-size: 18px;
    cursor: pointer;
  }
}

.save-card-details {
  padding: 30px 20px;

  .bar, .bar-ctn {
    border-radius: 3px;
  }

  .saved-goal {
    p {
      margin-bottom: 0;
      font-family: $medium;

      span.tgt-amt {
        float: right;

        color: $primary-color;
      }
    }
  }

  .contribution {
    float: left;
    margin-right: 30px;

    p {
      font-family: $medium;

      span {
        display: block;
        font-size: 12px;
        font-family: $regular;
        color: #878686;
      }
    }
  }

  .bar-ctn {
    margin-bottom: 8px;
  }

  .tgt-amt-text {
    font-size: 12px;
    color: #878686;
  }
}

.gl-breakdown {
  margin-top: 20px;
}

.next-pay {
  margin-top: 10px;
  background: #F8E8E8;
  padding: 5px 20px;
  display: inline-block;
  border-radius: 50px;

  p {
    margin-bottom: 0;
    font-size: 12px;
    color: #CBBEBE;

    span {
      font-family: $medium;
      color: #4d4d4d;
    }
  }
}


.goal-card {
  position: relative;
}


.save-actions {
  position: absolute;
  display: none;
  right: 0;
  margin-right: 20px;
  margin-top: 6px;
  background: #fff;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid #f6f6f6;
  border-radius: 4px;

  ul {
    min-width: 150px;
    li {
      a {
        display: block;
        padding: 10px 30px;
        text-align: left;
        color: #4d4d4d;
        border-bottom: 1px solid #f6f6f6;

        &:hover {
          text-decoration: none;
          background: #f7f7f7;
          color: $primary-color;
        }
      }
    }
  }
}

.back-dash {
  display: inline-block;
  margin-bottom: 40px;
  color: $purple;
}

.interest-estimate {
  font-family: $medium;
  color: $purple;
}


.lcard-form {
  display: none;
}



































// Media Queries

@media screen and (min-width: 1030px) {
  .hr-nav-header {
    display: block !important;
  }

}

@media screen and (max-width: 1024px) {
  .db2-fixed-header {
    padding: 10px 0;
    height: 70px;

    .col-sm-3 {
      width: 30%;
    }

    .col-sm-9 {
      width: 70%;
    }
  }

  .welcome-name {
    font-size: em(24);
  }

  .hr-nav-header {
    display: none;
  }

  #nav-icon1 {
    display: block;
    margin-left: -15px;
  }

  .hr-nav-header {
    height: 100%;
    overflow: scroll;
    display: none;
    margin-top: 70px;

    ul {
      padding: 10px 0;
      li {
        &:first-child a {
          // padding-left: 15px;
        }
        display: block;
        float: none;

        a {
          padding: 15px 15px 15px 0;
          font-size: em(16);

          i {
            margin-right: 20px;
          }
        }
      }
    }
  }

  .dashboard-wrapper {
    padding-top: 120px;
  }

  .bx-wrapper {
    padding: 0 20px;
  }

  .bx-pager {
    display: block;
    margin: 0 auto;
    left: 0;
  }

  .acct-card-pad {
    padding-bottom: 40px !important;
    min-height: 345px;
  }

  .bx-controls-direction {
    display: none;
  }

  .reminder-card {
    width: 100%;
  }

  .account-setup {

    ul {
      li {
        display: none;

        &.next {
          display: block;
        }
      }
    }
  }

}

@media (max-width: 768px){
  .container {
    max-width: 768px;
  }

  .page-title {
    font-size: em(20);

    span {
      font-size: 12px;


      a {
        padding: 10px 15px;
      }
    }
  }
}

@media screen and (max-width: 600px) {

  .db2-fixed-header {
    .col-sm-4 {
      width: 50%;
    }

    .col-sm-8 {
      width: 50%;
    }
  }

  .page-title {
    font-size: em(18);
  }
}



@media screen and (max-width: 480px) {
  .hr-nav-header {
    height: 100%;
    overflow: scroll;
    margin-top: 70px;
  }

  .dashboard-wrapper {
    padding-top: 100px;
  }

  .db2-fixed-header {
    .col-sm-4 {
      width: 50%;
    }

    .col-sm-8 {
      width: 50%;
    }
  }

  .success-span-text {
    text-align: center;
    color: #4d4d4d;
    font-size: em(14);
  }


  .user-name-circle {
    p {
      display: none;
    }
  }


  .welcome-name {
    font-size: em(20);
  }

  .account-slide {
    padding: 15px 20px;
  }




  .account-card {
    .account-name {
      padding: 10px 20px 8px;
    }

    .account-no-status {
      padding: 20px 20px 15px;
    }
  }

  .account-balance {
    padding-left: 20px;
    padding-right: 20px;
  }

  .goal-intro {
    p {
      font-size: em(14);
    }
  }

  .account-setup {
    padding: 30px 20px 20px;

    ul {
      li {
        display: none;

        &.next {
          display: block;
        }
      }
    }
  }

  .transact-history {
    padding: 30px 20px;
  }

  .info-card {
    .content {
      padding: 20px;

      p {
        margin-bottom: 0;
      }

      h4 {
        font-size: em(16);
      }
    }
  }

  .history-list .desc {
    width: 65%;
  }

  .hr-nav-header ul {
    li {
      &:hover>ul {
        display: none;
      }

      ul {
        display: none;
        box-shadow: none;
        padding-left: 25px;
        width: 100%;
        padding-top: 0;
        padding-bottom: 10px;
        height: initial;
        position: relative;
      }
    }
  }

  .transfer-ctn, .transfer-ctn-2 {
    padding: 30px 20px;
  }

}

@media screen and (max-width: 380px) {
  .gl-left, .gl-right {
    float: none;
    width: 100%;
    padding: 20px 20px;
  }

  .gl-left {
    border-right: none;

    &.last {
      border-bottom: 1px solid #ededed;
    }
  }

}



@media screen and (max-width: 360px) {
  .history-list {
    img {
      display: none;
    }

    .desc {
      width: 70%;
    }

    .balance {
      text-align: right;
      width: 30%;
      font-size: em(12);
    }
  }

}
